apiVersion: apps/v1
kind: Deployment
metadata:
  name: express-solarrise
  annotations:
    kubernetes.io/change-cause: kubectl v1.2 liness k8s
spec:
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: express-solarrise
  template:
    metadata:
      labels:
        app: express-solarrise
    spec:
      containers:
      - name: express-solarrise
        image: kevinsantiagorey/express-solarrise:v1.2
        imagePullPolicy: "Always"
        resources:
          limits:
            memory: "128Mi"
            cpu: "400m"
        ports:
         - containerPort: 3000
        livenessProbe:
          httpGet:
            path: /healthcheck
            port: 3000
            httpHeaders:
            - name: Custom-Header
              value: Awesome
          initialDelaySeconds: 3
          periodSeconds: 3
       
